
#spring.jpa.database=default


# MongoDB bdip
spring.data.mongodb.host=ds127883.mlab.com
spring.data.mongodb.port=27883
spring.data.mongodb.username=bgip_user
spring.data.mongodb.password=bgip@123
spring.data.mongodb.database=bgip




#logging
#logging.level.org.springframework.data=debug
#logging.level.=error



spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ursmuthahar@gmail.com
spring.mail.password=Fabcircles
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true




security.user.name=user
security.user.password=bgip@123
security.user.role=USER, ADMIN

